spring.datasource.url=mysql://ba85206716be67:1bba596e@us-cdbr-iron-east-01.cleardb.net/heroku_954922f4c7bc79c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false